# Java-guild-kubernetes

./: README.md  pom.xml
configmap/: README.md  pom.xml
configmap/deployment/: configmap.yml  deployment.yml  secret.yml
configmap/src/main/java/com/cegeka/javaguild/: Application.java  HelloService.java
configmap/src/main/resources/: application.yaml
ingress/: ingress.yml
networking/: README.md  pom.xml
networking/deployment/: deployment.yml  ingress.yml  install-ingress-docker-desktop-kubectl.sh  service.yml
networking/src/main/java/com/cegeka/javaguild/: Application.java  HelloService.java
networking/src/main/resources/: application.properties
pod/: pom.xml
pod/deployment/: deployment-namespace.yml  deployment.yml  pod.yml  service.yml
pod/src/main/java/com/cegeka/javaguild/: Application.java  HelloService.java
probes/: pom.xml
probes/deployment/: deployment.yml
probes/src/main/java/com/cegeka/javaguild/: Application.java
volumes/: README.md  pom.xml
volumes/deployment/: deployment.yml  pvc.yaml  statefulset.yml
volumes/src/main/java/com/cegeka/javaguild/: Application.java
